<!DOCTYPE html>
<html>
<head>
    <title>Lolo v5</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <input type="text" id="article-url" placeholder="Enter article URL here">
    <button id="parse-button">Parse Article</button>

    <div id ="src-list"></div>
    <!-- RSS feed displayed -->
    <div id="content">
    </div>

    
    <!--SCRIPT-->
    <script src="script.js"></script>
    <script src="js/src/src.js"></script>
    <script src="js/src/new_src.js"></script>
    <script src="js/src/rem_src.js"></script>
    <script src="js/src/edit_src.js"></script>
    <script src="js/loading.js"></script>
    <script src="js/classify.js"></script>

</body>
</html>







